---
- name: Remove entries from file
  lineinfile:
    dest: '{{ file.path }}'
    regexp: '^{{ item.key }}\s+.*'
    state: absent
    mode: 0644
    owner: root
    group: root
  with_items: '{{ apt_conf_entries }}'
  when: not item.enable or
        ( item.enable and file.path != apt_conf_config_file )
